# TiwIn.CloudBlobs

./: .gitignore  README.md  TiwIn.distribution.sln  TiwIn.sln  TiwIn.sln.DotSettings  apply-copyright.ps1
src/Samples.TiwIn.CloudBlobs.AWSSDK.S3/: Program.cs  Samples.TiwIn.CloudBlobs.AWSSDK.S3.csproj
src/Samples.TiwIn.CloudBlobs.AzureStorageV12/: Program.cs  Samples.TiwIn.CloudBlobs.AzureStorageV12.csproj  Samples.TiwIn.CloudBlobs.AzureStorageV12.distribution.csproj
src/TiwIn/: TiwIn.csproj  TiwIn.distribution.csproj
src/TiwIn.CloudBlobs/: BlobLoadInfoOptions.cs  BlobLockedCallback.cs  BlobName.cs  BlobPermissions.cs  BlobReadOptions.cs  BlobUploadOptions.cs  BlobWriteOptions.cs  BlobWriteTextOptions.cs  CollectionCreateOptions.cs  CollectionDeleteOptions.cs  CollectionPermissions.cs  DeleteBlobOptions.cs  IBlobInfo.cs  IBlobRef.cs  IBlobStore.cs  IBlobStoreInfoService.cs  IBlobStoreProvider.cs  ICollectionRef.cs  ListBlobsOptions.cs  RelayBlobStoreInfoService.cs  SignBlobUriOptions.cs  SignCollectionUriOptions.cs  SignUriOptions.cs  TiwIn.CloudBlobs.csproj  TiwIn.CloudBlobs.distribution.csproj
src/TiwIn.CloudBlobs.AWSSDK.S3/: AwsBlobInfo.cs  AwsBlobStore.cs  AwsBlobStoreInfoService.cs  AwsBlobStoreProvider.cs  AwsS3ConnectionStringBuilder.cs
src/TiwIn.CloudBlobs.AzureStorageV12/: AzBlobCollectionRef.cs  AzBlobInfo.cs  AzBlobRef.cs  AzBlobStore.cs  AzBlobStoreInfoService.cs  AzBlobStoreProvider.cs  TiwIn.CloudBlobs.AzureStorageV12.csproj  TiwIn.CloudBlobs.AzureStorageV12.distribution.csproj
src/TiwIn.CloudBlobs.AzureStorageV12/Extensions/: BlobClientExtensions.cs
src/TiwIn.CloudBlobs/Common/: BlobInfo.cs  BlobRef.cs  BlobStore.cs  BlobStoreInfoService.cs  BlobStoreProvider.cs  CollectionRef.cs
src/TiwIn/Extensions/: MemoryStreamExtensions.cs  StringExtensions.cs
src/XUnitTest.TiwIn/: AssertExtensions.cs  XUnitTest.TiwIn.csproj
src/XUnitTest.TiwIn.CloudBlobs/: XUnitTest.TiwIn.CloudBlobs.csproj
src/XUnitTest.TiwIn.CloudBlobs.AzureStorageV12/: AzBlobRefTestBase.cs  AzBlobRef_DeleteAsync_Should.cs  AzBlobRef_DeleteIfExistsAsync_Should.cs  AzBlobRef_OpenReadAsync_Should.cs  AzBlobRef_ReadAllBytesAsync_Should.cs  AzBlobRef_UploadAsync_Should.cs  AzBlobRef_WriteAllTextAsync_Should.cs  AzBlobStoreTest.cs  AzBlobStore_CreateCollectionAsync_Should.cs  AzBlobStore_CreateCollectionIfNotExistsAsync_Should.cs  AzBlobStore_DeleteBlobAsync_Should.cs  AzBlobStore_DeleteBlobIfExistsAsync_Should.cs  AzBlobStore_DeleteCollectionAsync_Should.cs  AzBlobStore_DeleteCollectionIfExistsAsync_Should.cs  AzBlobStore_GetBlobInfoAsync_Should.cs  AzBlobStore_GetBlobUri_Should.cs  AzBlobStore_GetBlobsAsync_Should.cs  AzBlobStore_GetContainerUri_Should.cs  AzBlobStore_OpenReadAsync_Should.cs  AzBlobStore_ReadAllBytesAsync_Should.cs  AzBlobStore_ReadAllTextAsync_Should.cs  AzBlobStore_UploadAsync_Should.cs  AzBlobStore_WriteAllTextAsync_Should.cs  AzCollectionRefTestBase.cs  AzCollectionRef_DeleteBlobAsync_Should.cs  AzCollectionRef_DeleteBlobIfExistsAsync_Should.cs  AzCollectionRef_GetBlobInfoAsync_Should.cs  AzCollectionRef_GetBlobUri_Should.cs  AzCollectionRef_GetBlobsAsync_Should.cs  AzCollectionRef_OpenReadAsync_Should.cs  AzCollectionRef_ReadAllBytesAsync_Should.cs  AzCollectionRef_ReadAllTextAsync_Should.cs  AzCollectionRef_UploadAsync_Should.cs  AzCollectionRef_WriteAllTextAsync_Should.cs  Configurations.cs  XUnitTest.TiwIn.CloudBlobs.AzureStorageV12.csproj
