<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TiwIn.CloudBlobs.AWSSDK.S3\TiwIn.CloudBlobs.AWSSDK.S3.csproj" />
    <ProjectReference Include="..\TiwIn.CloudBlobs\TiwIn.CloudBlobs.csproj" />
    <ProjectReference Include="..\TiwIn\TiwIn.csproj" />
  </ItemGroup>

</Project>
