<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Easy</Authors>
    <Company>Slepian</Company>
    <Description>Common utilities</Description>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageLicenseExpression>Apache-2.0+</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/EasySlepian/TiwIn.CloudBlobs</PackageProjectUrl>
    <PackageTags>Utilities</PackageTags>
    <Version>1.0.0-preview-01</Version>
    <PackageId>TiwIn</PackageId>
    <Product>TiwIn</Product>
    <RootNamespace>TiwIn</RootNamespace>
    <AssemblyName>TiwIn</AssemblyName>
  </PropertyGroup>

</Project>
